FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /workspace/app

# Copiez le POM parent et les POM des services
COPY pom.xml ./
COPY user-service/pom.xml ./user-service/
COPY order-service/pom.xml ./order-service/

# Copiez le code source du service de commande
COPY order-service/src ./order-service/src/

# Installez Maven et construisez uniquement le service de commande
RUN apk add --no-cache maven && \
    mvn clean package -DskipTests -pl order-service

# Image finale
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /workspace/app/order-service/target/*.jar app.jar
ENTRYPOINT ["java", "-jar", "/app/app.jar"]