# user-service/Dockerfile
FROM eclipse-temurin:17-jdk-alpine as build
WORKDIR /workspace/app

# Copier le pom.xml et les fichiers sources
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY src src

# Construire le JAR
RUN ./mvnw install -DskipTests
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

# Construction de l'image finale
FROM eclipse-temurin:17-jre-alpine
VOLUME /tmp

# Création d'un utilisateur non-root pour exécuter l'application
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Copier l'application décompressée
ARG DEPENDENCY=/workspace/app/target/dependency
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app

# Ajouter le wait-for-it script pour attendre que la base de données soit prête
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

ENTRYPOINT ["java", "-cp", "app:app/lib/*", "com.training.k8s.UserServiceApplication"]